Vessel ID	AN	10	1	-	10	
Vessel Database Key	AN	10	11	-	20
Name of Vessel	AN	33	21	-	53
Call Sign	AN	8	54	-	61
Official Number	AN	10	62	-	71
IMO Number	AN	30	72	-	101
Hull Number	AN	30	102	-	131
Hull Identification Number	AN	30	132	-	161
Vessel Service Type	CH	30	162	-	191
Flag	CH	2	192	-	193
Self Propelled Indicator	Logical	1	194	-	194 
Registered Gross Tons	DS	7	195	-	201
Registered Net Tons	DS	7	202	-	208
Registered Length	DS	7	209	-	215
Registered Breadth	DS	6	216	-	221
Registered Depth	DS	6	222	-	227
ITC Gross Tons	DS	7	228	-	234
ITC Net Tons	DS	7	235	-	241
Dead Weight Tons	DS	7	242	-	248
Dead Weight Tons Measure Unit	CH	40	249   -	288
ITC Length	DS	7	289	-	295
ITC Breadth	DS	6	296	-	301
ITC Depth	DS	6	302	-	307
Measuring Organization Name	CH	50	308	-	357
Hailing Port	CH	50	358	-	407
Hailing Port State	CH	2	408	-	409	
Hailing Port Province	CH	50	410	-	459
Trade Indicator Coastwise Unrestricted	CM	1	460	-	460
Trade Indicator Limited Coastwise Bowaters Only	CM	1	461	-	461
Trade Indicator Limited Coastwise Restricted	CM	1	462	-	462
Trade Indicator Limited Coastwise Oil Spill Response Only	CM	1	463 	-	463
Trade Indicator Limited Coastwise Under Charter to Citizen	CM	1	464	-	464
Trade Indicator Limited Coastwise Trade Fish Products	CM	1	465	-	465
Trade Indicator Fishery	CM	1	466	-	466
Trade Indicator Limited Fishery Only	CM	1	467	-	467
Trade Indicator Recreation	CM	1	468	-	468
Trade Indicator Limited Recreation Great Lakes Use Only	CM	1	469	-	469
Trade Indicator Registry	CM	1	470	-	470
Trade Indicator Limited Registry Cross Border Financing	CM	1	471	-	471
Trade Indicator Limited Registry No Foreign Voyage 	CM	1	472	-	472
Trade Indicator Limited Registry Trade with Canada Only	CM	1	473	-	   473
Trade Indicator Great Lakes	CM	1	474	-	474
Vessel Complete Build City	CH	50	475	-	524
Vessel Complete Build State	CH	2	525	-	526
Vessel Complete Build Province	CH	50	527	-	576
Vessel Complete Build Country	CH	64	577	-	640
Vessel Build Year	CH	4	641	-	644
Vessel Hull Build City	CH	50	645	-	694
Vessel Hull Build State	CH	2	695	-	696
Vessel Hull Build Province	CH	50	697	-	746
Vessel Hull Build Country	CH	64	747	-	810
Party Identification Number	AN	10	811	- 	820
Organization Name/Company Name	CH	80	821	-	900
Organization Type	CH	30	901   -	930
Person First Name	CH	30	931   -	960
Person Middle Name	CH	50	961   -	1010
Person Last Name	CH	50	1011   -	1060
Person Name Suffix	CH 	10	1061	-	1070
Street Address Line 1	CH	255	1071	-	1325
Street Address Line 2	CH	255	1326	-	1580
Street Address Line 3	CH	255	1581	-	1835
Street Address Line 4	CH	255	1836	-	2090
City	CH	30	2091	-	2120
State	CH	2	2121	- 	2122
Province	CH	30	2123	-	2152
Country	CH	64	2153	-	2216
Postal Code	CH	30	2217	-	2246
Main HP Ahead	 IS	7	2247	-	2253
Main HP Astern	 IS	7	2254 	-	2260
Propulsion Type	CH	30	2261	 -	2290
Hull Material	CH	30	2291	-	2320
Ship Yard	CH	50	2321	-	2370
Ship Builder	CH	80	2371	-	2450
Hull Configuration	CH	30	2451	-	2480
Hull Shape	CH	30	2481 	-	2510
COD Status	CH	30	2511	-	2540
COD issue date	CH	10	2541	-	2550
COD expire date	CH	10	2551	-	2560
Filler	CH	1	2561	-	2561
CR/LF	CH	1	2562	-	2562
